//////////////////////////////
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
/////////////////////////////

SELECT students.id,degrees.id AS `id_corso`, students.name, students.surname 
FROM `students`
JOIN `degrees` ON students.degree_id=degrees.id
WHERE degrees.name='Corso di Laurea in Economia'

--------------------------------------------------------

//////////////////////////////
Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
/////////////////////////////

SELECT degrees.id, degrees.name, departments.name
FROM `degrees` 
JOIN departments ON degrees.department_id=departments.id
WHERE departments.name='Dipartimento di Neuroscienze'

-------------------------------------------------------

//////////////////////////////
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
/////////////////////////////

SELECT courses.id, courses.name, course_teacher.teacher_id AS teacher
FROM `courses` 
JOIN course_teacher ON course_teacher.course_id=courses.id
WHERE course_teacher.teacher_id=44

--------------------------------------------------------

//////////////////////////////
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome
/////////////////////////////

SELECT students.surname,students.name, degrees.name AS degree_name,departments.name AS dep_name
FROM `students` 
JOIN degrees ON students.degree_id=degrees.id
JOIN departments ON degrees.department_id=departments.id
ORDER BY students.surname,students.name

------------------------------------------------------

//////////////////////////////
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
/////////////////////////////

SELECT degrees.id, degrees.name, courses.name AS nome_subj, course_teacher.teacher_id AS id_teach, teachers.surname AS teach_name
FROM `degrees`
JOIN courses ON degrees.id=courses.degree_id
JOIN course_teacher ON courses.id=course_teacher.course_id
JOIN teachers ON course_teacher.teacher_id=teachers.id

---------------------------------------------------------

//////////////////////////////
Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
/////////////////////////////

SELECT teachers.id,teachers.surname,teachers.name, departments.name,departments.id AS dep_id
FROM teachers
JOIN course_teacher ON teachers.id=course_teacher.teacher_id
JOIN courses ON course_teacher.course_id=courses.id
JOIN degrees ON courses.degree_id=degrees.id
JOIN departments ON degrees.department_id=departments.id
WHERE departments.name='Dipartimento di Matematica'

---------------------------------------------------------

//////////////////////////////
Selezionare per ogni studente quanti tentativi ha fatto per superare ciascuno dei suoi
esami
/////////////////////////////

1) # Esami dati da ciascun studente

SELECT students.id, students.name,COUNT(exam_student.exam_id) AS esami_dati
FROM `students`
JOIN exam_student ON students.id= exam_student.student_id
GROUP BY students.id






